<!DOCTYPE html>
<html>

<head>
  <title>Portfolio website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

</head>

<body>
  <!--hero Section Start-->
  <div class="hero">
    <!-- <nav> -->
    <!-- <h2 class="logo">Personal<span> Portfolio</span></h2> -->
    <!-- <u1> -->
    <!-- <li><a rel="noopener noreferrer" target="_blank" href="#">Home</a></li>
        <li><a rel="noopener noreferrer" target="_blank" href="#">About Me</a></li>
        <li><a rel="noopener noreferrer" target="_blank" href="#">Contact Me</li> -->
    <!-- </u1> -->
    <!-- <a rel="noopener noreferrer" target="_blank" href="#" class="btn">Contact Me</a> -->
    <!-- </nav> -->
    <div class="hero-wrapper">
      <div class="content">
        <!-- <h4>Hello, my name is</h4> -->
        <h1>Reagan <span>Vu</span></h1>
        <!-- <h3>I'm an aspiring <span>web developer</span></h3> -->
      </div>
      <img src="img/Vu-Reagan.jpg">
    </div>

  </div>

  <div class="wrapper">
    <!--About section start-->
    <div class="about-wrapper">
      <div class="about">
        <div class="main">
          <img src="img/Vu-Reagan.jpg">
          <div class="about-text">
            <h2>About <span>Me</span></h2>
            <!-- <h5>Aspiring</h5>
        <h5><span>Developer</span></h5> -->
            <p>Hi, my name is Reagan Vu! I am student studying Computer Science and Software Engineering at the
              University
              of Washington Bothell. After being a blind user of technology for many years, in high school I started to
              question and wonder about how the ubiquitous elements of modern technology, like computers, the internet,
              and
              networks worked behind the scenes.
            </p>

            <p>Ever since then, I have worked to fill in the gaps in my knowledge. From pursuing my degree, to
              participating in hackathons, I have continued to hone my skills in a variety of topics. I believe
              the challenges I've overcome and my desire to improve and learn will allow me to be a meaningful
              contributor
              to any team.
            </p>
            <!-- <button type="button">Let's Talk</button> -->
          </div>
        </div>
      </div>
    </div>

    <!--service section start-->
    <div class="service">
      <div class="title">
        <h2>My Skills</h2>
        <div class="skill-box">

          <div class="card">
            <div class="card-content">
              <i class="fas fa-bars"></i>
              <h5>Languages</h5>
              <p>C++, Java, Python, SQL, HTML, CSS</p>
            </div>
            <div class="skills"><img src="img/cpp_logo.jpg">
              <img src="img/Java_logo_icon.jpg">
              <img src="img/python-logo-only.jpg">
              <img src="img/SQL.jpg">
              <img src="img/HTML.jpg">
              <img src="img/CSS.jpg">
            </div>
          </div>

          <div class="card">
            <div class="card-content">
              <i class="fas fa-user"></i>
              <h5>Frameworks</h5>
              <p>Markdown, Java Swing</p>
            </div>
            <div class="skills"><img src="img/markdown.jpg">
              <img src="img/Java_logo_icon.jpg">
            </div>

          </div>

          <div class="card">
            <div class="card-content">
              <i class="fas fa-bell"></i>
              <h5>Tools</h5>
              <p>SQLite, Git, Figma</p>
            </div>
            <div class="skills"><img src="img/SQLite.jpg">
              <img src="img/Git.jpg">
              <img src="img/Figma.jpg">
            </div>
          </div>
        </div>
      </div>

      <div class="title">
        <h2>My Projects</h2>
        <div class="project-box">

          <div class="card project">
            <div class="card-content">
              <i class="fas fa-bars"></i>
              <h5>Personal Website</h5>
              <p>September 2023</p>
              <p class="project-caption">My personal website to showcase and highlight my skills and projects.</p>
            </div>
            <div class="projects">
              <a rel="noopener noreferrer" target="_blank" href="https://reaganvu29.github.io/Personal-Website/"><img
                  src="img/About_me.jpg"></a>
            </div>
          </div>

          <div class="card project">
            <div class="card-content">
              <i class="fas fa-bars"></i>
              <h5>Package Tracker</h5>
              <p>Febuary 2023</p>
              <p class="project-caption">Won best overall project during 2023 TransportHacks. Full stack web application
                that
                utilizes shipping company APIs to track consumer packages.</p>
            </div>
            <div class="projects">
              <a rel="noopener noreferrer" target="_blank" href="https://packagetracker.tech/"><img
                  src="img/Package_tracker.jpg"></a>
            </div>
          </div>

          <div class="card project">
            <div class="card-content">
              <i class="fas fa-bars"></i>
              <h5>Replayed</h5>
              <p>Febuary 2023</p>
              <p class="project-caption">Full stack web application that incorporates quiz, game, and social aspects
                with real time comment
                system.</p>
            </div>
            <div class="projects">
              <a rel="noopener noreferrer" target="_blank" href="https://replayedgg.vercel.app/"><img
                  src="img/Replayed.jpg"></a>
            </div>
          </div>

          <div class="card project">
            <div class="card-content">
              <i class="fas fa-bars"></i>
              <h5>ProCRABstinator</h5>
              <p>January 2023</p>
              <p class="project-caption">Desktop application that helps users stop procrastinating through systematic
                encouragement of good
                habits.</p>
            </div>
            <div class="projects">
              <a rel="noopener noreferrer" target="_blank" href="https://procrabstinator.vercel.app/"><img
                  src="img/Procrabstinator.jpg"></a>
            </div>
          </div>

          <div class="card project">
            <div class="card-content">
              <i class="fas fa-bars"></i>
              <h5>Ecology Keystone Network</h5>
              <p>October 2022</p>
              <p class="project-caption">Web application allowing users to visualize and comprehend the scale of ongoing
                global ecological
                calamities.</p>
            </div>
            <div class="projects">
              <a rel="noopener noreferrer" target="_blank" href="https://ecologykeystonenetwork.netlify.app/"><img
                  src="img/Ecology_keystone_network.jpg"></a>
            </div>
          </div>

          <!--Contact Me-->
          <!-- <div class="contact-me">
          <p>Contact Me </p>
          <a class="button-two" rel="noopener noreferrer" target="_blank" href="#">Let's talk</a>
        </div> -->
        </div>
      </div>
    </div>
  </div>
  <!--Footer Start-->
  <footer>
    <p>Contact Me</p>
    <!-- <p>Reagan Vu</p> -->
    <div class="social">
      <a rel="noopener noreferrer" target="_blank" href="mailto:reaganvu29@gmail.com"><img class="contact"
          src="img/email.jpg"></a>
      <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/reagan-vu-66a922173/"><img
          class="contact" src="img/linkedin.jpg"></a>
      <a rel="noopener noreferrer" target="_blank" href="https://github.com/ReaganVu29"><img class="contact"
          src="img/github.jpg"></a>
    </div>
  </footer>
</body>

</html>